# examen-devops

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  render.yaml
src/main/java/com/example/demo/controllers/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
