# Server Configuration
server.port=${PORT:8080}
spring.application.name=221-java-projet

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Application Info
info.app.name=examen-devops
info.app.description=Projet Spring Boot avec CI/CD
info.app.version=1.0.0
